@import "fonts.less";

.owl-carousel {
    display: block !important;
    .owl-item {
        img {
            display: inline !important;
            width: auto !important;
        }
    }
    .owl-nav {
        display: none;
    }
    .owl-dots {
        position: absolute;
        bottom: -60px;
        left: 50%;
        transform: translateX(-50%);
        margin: 10px 0px 67px 0px;
        text-align: center;
        height: 25px;
        .owl-dot {
            width: 11px;
            height: 11px;
            background-color: #59bc95;
            display: inline-block;
            vertical-align: middle;
            opacity: 1;
            margin: 0 7px !important;
            border-radius: 50%;
            &.active {
                background-color: #59bc95;
                width: 24px;
                height: 24px;
            }
        }
    }
}

.navbar-nav {
    &.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
}

.page {
    overflow: hidden;
}

.button-wrapper {
    text-align: center;
    a {
        font-family: "Raleway Bold", serif;
        font-size: 12px;
        letter-spacing: 2px;
        padding: 15px 30px;
        text-transform: uppercase;
        border-radius: 20px;
        color: #fff;
        background-color: #f6744a;
        &:hover {
            text-decoration: none;
        }
    }
}

.main {
    height: 750px;
    background: url("/assets/img/main_bg.png") no-repeat center top;
    -webkit-background-size: cover;
    background-size: cover;
    .navbar {
        margin-top: 50px;
        &-center {
            li {
                a {
                    font-family: "Raleway Bold", serif;
                    color: #fff;
                    font-size: 12px;
                    padding-bottom: 8px;
                    text-transform: uppercase;
                    margin: 0 10px;
                    letter-spacing: 3px;
                    &:hover {
                        background-color: transparent;
                        border-bottom: 1px solid #fff;
                    }
                    &:active,
                    &:focus {
                        background-color: transparent;
                        outline: none;
                    }
                }
            }
        }
        &-right {
            li {
                a {
                    &:hover,
                    &:active,
                    &:focus {
                        background-color: transparent;
                        outline: none;
                    }
                }
            }
        }
    }
    .navbar-mobile {
        display: none;
        position: relative;
        width: 100%;
        margin: 15px 0;
        .nav {
            margin: 7.5px -15px;
            li {
                &.mobile-menu,
                &.social {
                    display: block !important;
                }
                &.opened {
                    background: #59bc95;
                    display: block !important;
                    -webkit-animation: fadeIn 1s;
                    animation: fadeIn 1s;
                    z-index: 999;
                    text-align: center;
                }
            }
            li:not(:first-child) {
                display: none;
            }
            &.navbar-right {
                margin: 0;
            }
            &.navbar-left {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: #59bc95;
            }
            li {
                position: relative;
                display: block;
                float: none;

                &.mobile-menu {
                    display: none;
                    padding-left: 20px;
                }
                &.active {
                    a {
                        color: white;
                    }
                }
                .hamburger-menu {
                    display: inline-block;
                    cursor: pointer;
                    div {
                        width: 35px;
                        height: 5px;
                        background-color: #fff;
                        margin: 6px 0;
                        transition: 0.4s;
                    }

                    &.open {
                        .bun {
                            &-top {
                                -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                                transform: rotate(-45deg) translate(-9px, 6px);
                            }
                            &-bottom {
                                -webkit-transform: rotate(45deg) translate(-8px, -8px);
                                transform: rotate(45deg) translate(-8px, -8px);
                            }
                        }
                        .meat {
                            opacity: 0;
                        }
                    }
                }
                a {
                    color: #fff;
                    @media (max-width: 1550px) {
                        font-size: 20px;
                    }
                    @media (max-width: 991px) {
                        font-size: 16px;
                    }
                    @media (max-width: 850px) {
                        padding: 10px 0;
                    }
                    &:hover {
                        background-color: transparent;
                        color: white;
                    }
                    &:focus, &:active {
                        color: white;
                    }
                }
                span {
                    display: block;
                    padding: 8px 0;
                    @media (max-width: 1550px) {
                        font-size: 20px;
                        padding: 11px 0;
                    }
                    @media (max-width: 1350px) {
                        display: none;
                    }
                    a {
                        color: white;
                        &:hover {
                            text-decoration: none;
                            color: white;
                        }
                        &:focus, &:active {
                            text-decoration: none;
                            color: white;
                            font-weight: 300;
                        }
                    }
                }
                &.social {
                    margin-top: 5px;
                    outline: none;
                    position: absolute;
                    right: 5px;
                    top: 10px;

                    a {
                        padding: 0;
                        display: inline-block;
                        &:focus, &:active {
                            background-color: transparent;
                            outline: none;
                        }
                        i {
                            font-size: 45px;
                            color: white;
                            &:hover {
                                color: #3B5998;
                                background-color: white;
                            }
                        }
                    }
                    img {
                        margin: 0 5px;
                    }
                    .facebook-hover,
                    .instagram-hover {
                        display: none;
                    }
                    a {
                        &:first-of-type {
                            &:hover {
                                .facebook {
                                    display: none;
                                }
                                .facebook-hover {
                                    display: inline;
                                }
                            }
                        }
                        &:last-of-type {
                            &:hover {
                                .instagram {
                                    display: none;
                                }
                                .instagram-hover {
                                    display: inline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &-info-wrapper {
        margin-top: 120px;
        h1 {
            font-family: "Raleway Extra Bold", serif;
            font-size: 52px;
            letter-spacing: 2px;
            color: #fff;
        }
        h2 {
            font-family: "AcaslonPro Semi Bold", serif;
            font-size: 24px;
            color: #fff;
            margin: 20px 0;
            opacity: .7;
        }
        .button-wrapper {
            margin: 40px 0;
        }
    }

    @media (max-width: 991px) {
        height: auto;
        padding-bottom: 50px;
        .navbar {
            display: none;
        }

        .navbar-mobile {
            display: block;
        }

        &-info-wrapper {
            margin-top: 70px;
            img {
                height: 60px;
            }
            h1 {
                font-size: 36px;
                letter-spacing: 1px;
            }
            h2 {
                font-size: 20px;
            }
            .button-wrapper {
                a {
                    font-size: 10px;
                    padding: 15px 25px;
                }
            }
        }
    }
}

.few-words {
    height: 700px;
    background-color: #f9f9f9;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 50px;
        left: -50px;
        width: 130px;
        height: 130px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: #f6744a;
    }
    &:after {
        content: '';
        position: absolute;
        bottom: 150px;
        right: -50px;
        width: 130px;
        height: 130px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: #ed505c;
    }
    .bg-overlay {
        &-left,
        &-right {
            position: absolute;
            height: 700px;
        }
        &-left {
            left: 0;
            &:before {
                content: '';
                position: absolute;
                top: 40px;
                left: 250px;
                width: 15px;
                height: 15px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background-color: #ed505c;
            }
            &:after {
                content: '';
                position: absolute;
                top: 210px;
                left: 210px;
                width: 40px;
                height: 40px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background-color: #59bc95;
            }
        }
        &-right {
            right: 0;
            &:before {
                content: '';
                position: absolute;
                top: 120px;
                right: 130px;
                width: 35px;
                height: 35px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background-color: #59bc95;
            }
            &:after {
                content: '';
                position: absolute;
                bottom: 60px;
                right: 90px;
                width: 15px;
                height: 15px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background-color: #59bc95;
            }
        }
    }
    .info-wrapper {
        margin-top: 100px;
        h2 {
            font-family: "Raleway Extra Bold", serif;
            font-size: 36px;
            color: #59bc95;
            margin: 20px;
        }
        h3 {
            font-family: "AcaslonPro Semi Bold", serif;
            font-size: 24px;
            color: #666666;
            margin: 40px;
        }
        p {
            font-family: "Cairo Regular", serif;
            font-size: 16px;
            color: #666b6f;
            margin-bottom: 25px;
        }
        .button-wrapper {
            margin-top: 70px;
            a {
                background-color: #59bc95;
            }
        }
    }
    @media (max-width: 767px) {
        height: auto;
        padding-bottom: 60px;
        .bg-overlay-left {
            &:after {
                display: none;
            }
            &:before {
                left: 100px;
            }
        }

        .bg-overlay-right {
            &:after {
                right: 30px;
            }
            &:before {
                right: 60px;
            }
        }
    }
    @media (max-width: 500px) {
        &:before {
            display: none;
        }

        &:after {
            display: none;
        }

        .bg-overlay-left {
            &:before {
                display: none;
            }
        }

        .bg-overlay-right {
            height: 500px;
            &:before {
                display: none;
            }
            &:after {
                display: none;
            }
        }

        .info-wrapper {
            margin-top: 70px;
            h2 {
                font-size: 30px;
                margin: 20px;
            }
            h3 {
                font-size: 20px;
                margin: 30px;
            }
            p {
                font-size: 14px;
                margin-bottom: 20px;
            }
            .button-wrapper {
                margin-top: 50px;
                a {
                    font-size: 10px;
                }
            }
        }
    }
}

.opinion {
    height: 850px;
    .desc-wrapper {
        margin-top: 50px;
        .title {
            margin-bottom: 10px;
            h3 {
                font-family: "Raleway Extra Bold", serif;
                font-size: 36px;
                color: #59bc95;
            }
        }
        .subtitle {
            max-width: 400px;
            margin: auto;
            p {
                font-family: "AcaslonPro Semi Bold", serif;
                font-size: 24px;
                color: #666b6f;
            }
        }
    }
    .opinion-box {
        position: relative;
        height: 500px;
        padding: 20px;
        margin-top: 60px;
        -webkit-box-shadow: 0px 0px 60px -5px rgba(158, 158, 158, 1);
        -moz-box-shadow: 0px 0px 60px -5px rgba(158, 158, 158, 1);
        box-shadow: 0px 0px 60px -5px rgba(158, 158, 158, 1);
        .opinion-image-wrapper {
            text-align: center;
            margin: 20px 0;
        }
        .opinion-text-wrapper {
            text-align: center;
            padding: 0 30px;
            p {
                font-family: "Montserrat Light", serif;
                font-size: 13px;
                color: #666b6f;
            }
        }
        .opinion-author {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            margin-top: 20px;
            p {
                font-family: "Raleway Bold", serif;
                font-size: 13px;
                color: #3c3d41;
                text-transform: uppercase;
                letter-spacing: .5px;
            }

        }
    }
    @media (max-width: 1200px) {
        .opinion-box {
            .opinion-text-wrapper {
                padding: 0 10px;
            }
        }
    }
    @media (max-width: 991px) {
        height: auto;
        padding-bottom: 50px;
        .opinion-box {
            height: 400px;
            margin-top: 20px;
        }
    }
    @media (max-width: 767px) {
        .owl-carousel {
            .owl-stage {
                height: 500px !important;
            }
        }
        .opinion-box {
            -webkit-box-shadow: 0px 0px 30px -5px #9e9e9e;
            -moz-box-shadow: 0px 0px 30px -5px #9e9e9e;
            box-shadow: 0px 0px 30px -5px #9e9e9e;
        }
    }
    @media (max-width: 500px) {
        .owl-carousel {
            .owl-stage {
                height: 520px !important;
            }
        }
        .desc-wrapper {

            .title {
                h3 {
                    font-size: 30px;
                }
            }
            .subtitle {
                p {
                    font-size: 18px;
                }
            }
        }

        .opinion-box {
            height: 450px;
            .opinion-text-wrapper {
                p {
                    font-size: 11px;
                }
            }
        }
    }
}

.divider {
    .left {
        height: 700px;
        width: 50%;
        background: url("/assets/img/divider_bg.png") no-repeat right top;
        -webkit-background-size: cover;
        background-size: cover;
    }
    .right {
        position: relative;
        height: 700px;
        background-color: #59bc95;
        .content {
            margin-top: 270px;
            margin-left: 40px;
            h3 {
                font-family: "Montserrat Light", serif;
                font-size: 36px;
                line-height: 44px;
                color: #fff;
                max-width: 400px;
                margin-bottom: 20px;
                border-bottom: 1px solid #88d0b6;
                padding-bottom: 20px;
                .big {
                    font-family: "Montserrat Semi Bold", serif;
                }
            }
        }
    }
    @media (max-width: 1200px) {
        .left {
            height: 600px;
        }

        .right {
            height: 600px;
            .content {
                margin-top: 230px;
            }
        }
    }
    @media (max-width: 991px) {
        .left {
            height: 300px;
        }

        .right {
            height: 300px;
            .content {
                margin-top: 100px;
                margin-left: 0px;
                h3 {
                    font-size: 20px;
                    line-height: 27px;
                }
            }
        }
    }
}

.about {
    height: 500px;
    background-color: #f9f9f9;
    .image-wrapper {
        margin-top: 100px;
        text-align: center;
    }
    .info-wrapper {
        margin-top: 100px;
        text-align: left;
        h3 {
            font-family: "Raleway Extra Bold", serif;
            font-size: 36px;
            color: #3b3d40;
            margin-bottom: 15px;
        }
        p {
            font-family: "AcaslonPro Regular", serif;
            font-size: 15px;
            color: #9e9e9e;
            margin-bottom: 15px;
        }
    }
    @media (max-width: 1200px) {
        .info-wrapper {
            margin-top: 90px;
        }
    }
    @media (max-width: 991px) {
        height: auto;
        padding-bottom: 30px;
        .image-wrapper {
            margin-top: 50px;
            img {
                height: 200px;
            }
        }

        .info-wrapper {
            margin-top: 30px;
            h3 {
                text-align: center;
            }
        }
    }
    @media (max-width: 500px) {
        .info-wrapper {
            h3 {
                font-size: 30px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}

.company {
    height: 600px;
    background: url("/assets/img/company_bg.png") no-repeat center top;
    -webkit-background-size: cover;
    background-size: cover;
    text-align: center;
    .info-wrapper {
        margin-top: 200px;
        h3 {
            font-family: "Raleway Extra Bold", serif;
            font-size: 52px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        p {
            font-family: "AcaslonPro Semi Bold", serif;
            font-size: 20px;
            color: #fff;
            margin: 0 auto 20px;
            max-width: 600px;
        }
    }
    @media (max-width: 991px) {
        height: 450px;
        .info-wrapper {
            margin-top: 120px;
        }
    }
    @media (max-width: 500px) {
        height: 300px;
        .info-wrapper {
            margin-top: 70px;
            h3 {
                font-size: 30px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}

.pricing-plan {
    position: relative;
    height: 1400px;
    &:before {
        content: '';
        position: absolute;
        top: 650px;
        left: -30px;
        width: 65px;
        height: 65px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: #f5ae56;
    }
    .bg-overlay {
        &-left,
        &-right {
            position: absolute;
            height: 1400px;
        }
        &-left {
            left: 0;
            &:before {
                content: '';
                position: absolute;
                top: 180px;
                left: 120px;
                width: 30px;
                height: 30px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background-color: #f5ae56;
            }
            &:after {
                content: '';
                position: absolute;
                top: 40px;
                left: -50px;
                width: 130px;
                height: 130px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background-color: #f6744a;
            }
        }
        &-right {
            right: 0;
            &:before {
                content: '';
                position: absolute;
                top: 120px;
                right: 170px;
                width: 65px;
                height: 65px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background-color: #f5ae56;
            }
            &:after {
                content: '';
                position: absolute;
                top: 450px;
                right: -50px;
                width: 115px;
                height: 115px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background-color: #ed505c;
            }
        }
    }
    .desc-wrapper {
        margin-top: 50px;
        .title {
            h3 {
                font-family: "Raleway Extra Bold", serif;
                font-size: 36px;
                color: #59bc95;
            }
        }
        .subtitle {
            p {
                font-family: "AcaslonPro Semi Bold", serif;
                font-size: 24px;
                color: #666b6f;
            }
        }
        .payment {
            margin-top: 20px;
            p {
                font-family: "Raleway Bold", serif;
                font-size: 14px;
                color: #959595;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
        }
    }
    .pricing-blocks-wrapper {
        margin-top: 50px;
        .pricing-block {
            max-width: 250px;
            margin: auto;
            .price {
                margin-bottom: 25px;
                img {
                    vertical-align: bottom;
                }
                span {
                    font-family: "Montserrat Bold", serif;
                    font-size: 16px;
                    color: #59bc95;
                    margin-left: 15px;
                    vertical-align: middle;
                }
            }
            .price-title {
                margin-bottom: 35px;
                p {
                    font-family: "Raleway Bold", serif;
                    font-size: 16px;
                    color: #3B3D40;
                    text-transform: uppercase;
                }
            }
            .price-description {
                p {
                    font-family: "Raleway Light", serif;
                    font-size: 14px;
                    color: #3B3D40;
                    margin-bottom: 12px;
                    &.dark {
                        font-family: "Raleway Semi Bold", serif;
                        color: #000;
                    }
                }
            }
        }
    }
    @media (max-width: 991px) {
        height: auto;
        padding-bottom: 50px;
    }
    @media (max-width: 767px) {
        .bg-overlay-left {
            &:before {
                display: none;
            }
        }

        .bg-overlay-right {
            &:before {
                display: none;
            }
        }
    }
    @media (max-width: 500px) {
        .owl-carousel {
            .owl-nav {
                display: inline;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                color: #59bc95;
                font-size: 50px;
                font-family: AcaslonPro Semi Bold, sans-serif;
                .owl-prev,
                .owl-next {
                    display: inline;
                    margin: 0 20px;
                    span {
                        padding: 0 13px;
                        border: 2px solid #59bc95;
                        border-radius: 40px;
                    }
                }
            }
            .owl-dots {
                bottom: -90px !important;
            }
        }
        &:before {
            opacity: .3;
        }

        .bg-overlay-left {
            &:after {
                opacity: .3;
            }
        }

        .bg-overlay-right {
            &:after {
                opacity: .3;
            }
        }
        .pricing-blocks-wrapper {
            margin-top: 80px;
        }
    }
}

.appointment {
    .left {
        height: 700px;
        width: 50%;
        background: url("/assets/img/appointment_side_bg.png") no-repeat right top;
        -webkit-background-size: cover;
        background-size: cover;
    }
    .right {
        position: relative;
        height: 700px;
        background-color: #f6f6f6;
        &:before {
            content: '';
            position: absolute;
            top: -110px;
            right: -80px;
            width: 180px;
            height: 180px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background-color: #edf0a5;
        }
        .content {
            margin-top: 200px;
            margin-left: 40px;
            h3 {
                font-family: "Montserrat Light", serif;
                font-size: 36px;
                line-height: 44px;
                color: #393939;
                max-width: 400px;
                margin-bottom: 20px;
                .big {
                    font-family: "Montserrat Semi Bold", serif;
                }
            }
            p {
                font-family: "Raleway Light", serif;
                font-size: 16px;
                max-width: 550px;
                .big {
                    font-family: "Raleway Semi Bold", serif;
                }
            }
        }
    }
    @media (max-width: 991px) {
        .left {
            height: 500px;
        }

        .right {
            height: 500px;
            .content {
                margin-top: 80px;
                margin-left: 30px;
                h3 {
                    font-size: 22px;
                    line-height: 26px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    @media (max-width: 700px) {
        .left {
            height: 250px;
            background-position: right;
            width: 100%;
        }

        .right {
            height: auto;
            width: 100%;
            padding-bottom: 30px;
            &:before {
                width: 160px;
                height: 160px;
            }
            .content {
                margin-top: 40px;
            }
        }
    }
}

.contact {
    position: relative;
    height: 500px;
    background-color: #59bc95;
    &:before {
        content: '';
        position: absolute;
        width: 95px;
        height: 110px;
        background: url("/assets/img/img_bg_1.png") no-repeat center top;
        top: 30px;
        left: 0;
    }
    &:after {
        content: '';
        position: absolute;
        width: 95px;
        height: 110px;
        background: url("/assets/img/img_bg_2.png") no-repeat center top;
        top: 40px;
        right: 160px;
    }
    .bg-wrapper {
        &:before {
            content: '';
            position: absolute;
            width: 95px;
            height: 110px;
            background: url("/assets/img/img_bg_3.png") no-repeat center top;
            bottom: 110px;
            left: 170px;
        }
        &:after {
            content: '';
            position: absolute;
            width: 73px;
            height: 85px;
            background: url("/assets/img/img_bg_4.png") no-repeat center top;
            bottom: 80px;
            right: 0px;
        }
    }
    .wrapper {
        margin-top: 80px;
        text-align: center;
        h2 {
            font-family: "Raleway Extra Bold", serif;
            font-size: 52px;
            color: #fff;
        }
        .desc-wrapper {
            margin: 20px 0;
            .desc {
                font-family: "AcaslonPro Semi Bold", serif;
                font-size: 24px;
                color: #fff;
                opacity: .7;
                margin: 0;
            }
        }
        .contact-info {
            margin: 20px 0;
            .group {
                margin-top: 30px;
                .title {
                    font-family: "Raleway Bold", serif;
                    color: #8fffd4;
                    font-size: 16px;
                    letter-spacing: 2px;
                }
                .subtitle {
                    font-family: "Raleway Bold", serif;
                    color: #fff;
                    font-size: 16px;
                    letter-spacing: 1px;
                }
            }
        }
    }
    @media (max-width: 767px) {
        height: auto;
        padding-bottom: 60px;
        &:after {
            right: 30px;
        }

        .bg-wrapper {
            &:before {
                left: 60px;
            }
        }

        .wrapper {
            h2 {
                font-size: 42px;
            }
            .desc-wrapper {
                .desc {
                    font-size: 20px;
                }
            }
            .contact-info {
                .group {
                    .title {
                        font-size: 14px;
                    }
                    .subtitle {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    @media (max-width: 500px) {
        &:before {
            left: -30px;
            opacity: .1;
        }

        &:after {
            right: -10px;
            opacity: .1;
        }

        .wrapper {
            .desc-wrapper {
                .desc {
                    font-size: 18px;
                }
            }
        }

        .bg-wrapper {
            &:before {
                left: -30px;
                opacity: .1;
            }
            &:after {
                opacity: .1;
            }
        }
    }
}

.footer {
    height: 140px;
    background-color: #f6744a;
    .wrapper {
        margin-top: 40px;
        .address-wrapper {
            margin-top: 10px;
            p {
                font-family: "AcaslonPro Semi Bold", serif;
                font-size: 15px;
                color: #fff;
                margin-bottom: 0;
            }
        }
        .social-wrapper {
            text-align: right;
            margin-top: 10px;
            a {
                margin: 0 10px;
            }
        }
    }
    @media (max-width: 767px) {
        height: auto;
        padding-bottom: 40px;
        .wrapper {
            .logo-wrapper {
                text-align: center;
            }
            .address-wrapper,
            .social-wrapper {
                text-align: center;
                margin-top: 30px;
            }
        }
    }
}
